# AZ.Generator

./: .editorconfig  .gitattributes  AZ.Generator.Functional.sln  AZ.Generator.sln  Directory.Build.props  README.md
src/AZ.Generator.Functional/: AZ.Generator.Functional.csproj  AnalyzerReleasesShipped.md  GlobalUsings.cs
src/AZ.Generator.Functional/Compiler/: CodeAnalysis.cs
src/AZ.Generator.Functional/Constants/: Attributes.cs  Namespaces.cs  TrackingNames.cs
src/AZ.Generator.Functional/Diagnostics/: DiscriminatedUnionDiagnostics.cs
src/AZ.Generator.Functional/Extensions/: AccessibilityExtensions.cs  AnalyzerConfigOptionsExtensions.cs  AttributeDataExtensions.cs  NamedTypeSymbolExtensions.cs  SpecExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TypeSymbolExtensions.cs
src/AZ.Generator.Functional/Generators/: DiscriminatedUnionGenerator.cs
src/AZ.Generator.Functional/Specs/: ClassOrRecord.cs  ContainingTypeSpec.cs  DiscriminatedUnionSpec.cs  GenerateOptions.cs  Parser.cs  TypeParameterSpec.cs  UnionImplementationSpec.cs
src/AZ.Generator.Functional/Utility/: HashHelpers.cs  ImmutableEquatableArray.cs
test/AZ.Generator.Test/: AZ.Generator.Test.csproj  GlobalUsings.cs  ModuleInitializer.cs  TestHelper.cs
test/AZ.Generator.Test/EntityFrameworkCore/: EntityConfigurationsGeneratorQualityTests.cs  EntityConfigurationsGeneratorSnapshotTests.cs  EntitySetsGeneratorQualityTests.cs  EntitySetsGeneratorSnapshotTests.cs
test/AZ.Generator.Test/Extensions/: CollectionExtensions.cs
test/AZ.Generator.Test/Functional/: DiscriminatedUnionGeneratorQualityTests.cs  DiscriminatedUnionGeneratorSnapshotTests.cs  DiscriminatorUnionGeneratorQualityTests.cs  EntitySetsGeneratorQualityTests.cs  EntitySetsGeneratorSnapshotTests.cs
test/AZ.Generator.Test/Snapshot/: DiscriminatedUnionGeneratorQualityTests.Generate_ValidInput_GenerateExtensionsClass_RunsEqualAndCache#DiscriminatedUnionAttribute.g.verified.cs  DiscriminatedUnionGeneratorSnapshotTests.Generate_HasNoImplementations_ProducesDiagnostics.verified.txt  (+42 more)
(+28 files in other folders)
